# iwallet

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle  proguard-rules.pro
ios/: .gitignore  Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_theme.dart  main.dart
lib/common/config/: config.dart
lib/common/dao/: api_network_dao.dart
lib/common/event/: http_error_event.dart
lib/common/local/: local_storage.dart
lib/common/localization/: string_en.dart  (+5 more)
lib/page/: error_page.dart  welcome_page.dart
lib/redux/: def_state.dart  locale_redux.dart  theme_redux.dart
lib/widget/: never_overscroll_indicator.dart  nfc_controller.dart  nfc_widget.dart  pull_load_refresh.dart  w_card_item.dart  w_flex_button.dart  w_input_widget.dart  w_tabbar_widget.dart  w_tabs.dart  w_title_bar.dart  widget_utils.dart
plugins/wallet_kit/: README.md  pubspec.yaml
plugins/wallet_kit/android/: build.gradle  settings.gradle
plugins/wallet_kit/android/libs/: hardware_lib-V0.1.aar  walletsdk-V0.1.aar
plugins/wallet_kit/android/src/main/: AndroidManifest.xml
plugins/wallet_kit/android/src/main/java/com/wk/wallet_kit/: WalletKitPlugin.java
private_keys/: AuthKey_G5NJ723JD7.p8
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
相關參考文檔/: PsiApi(說明).docx
相關參考文檔/Android_DemoWalletRelease/: settings.gradle
相關參考文檔/Android_DemoWalletRelease/app/: build.gradle
相關參考文檔/Android_DemoWalletRelease/app/libs/: walletsdk-V0.1.aar
相關參考文檔/Android_DemoWalletRelease/app/src/androidTest/java/com/sevenblock/demowallet/: ExampleInstrumentedTest.java
相關參考文檔/Android_DemoWalletRelease/app/src/main/: AndroidManifest.xml
相關參考文檔/Android_DemoWalletRelease/app/src/main/java/com/sevenblock/demowallet/: AccessNfcActivity.java  BtcTransactionActivity.java  CreateWalletActivity.java  EthTransactionActivity.java  ImportFromDeviceActivity.java  ImportFromMnemonicActivity.java  MainActivity.java  TestConstants.java  TypeConversion.java
相關參考文檔/Android_DemoWalletRelease/app/src/main/res/drawable/: main_menu_background.xml
相關參考文檔/Android_DemoWalletRelease/app/src/main/res/layout/: activity_access_nfc.xml  activity_btc_transaction.xml  activity_create_wallet.xml  activity_import_from_device.xml  activity_import_from_mnemonic.xml  activity_main.xml
相關參考文檔/Android_DemoWalletRelease/app/src/main/res/values/: strings.xml  themes.xml
相關參考文檔/Android_DemoWalletRelease/app/src/main/res/values-night/: themes.xml
相關參考文檔/Android_DemoWalletRelease/app/src/test/java/com/sevenblock/demowallet/: ExampleUnitTest.java
相關參考文檔/doc說明/: allclasses-frame.html  overview-tree.html  package-list  serialized-form.html
(+136 files in other folders)
