<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/coinTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/netGroup"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="BTC" />
        <RadioButton
            android:id="@+id/eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/netGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/coinTypeGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="主网" />
        <RadioButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试网" />
    </RadioGroup>

    <TextView
        android:id="@+id/create_wallet"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="创建新钱包"
        android:background="@drawable/main_menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/import_from_device"
        app:layout_constraintTop_toBottomOf="@+id/netGroup" />
    <TextView
        android:id="@+id/import_from_device"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/main_menu_background"
        android:text="从卡片导入钱包"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_wallet"
        app:layout_constraintBottom_toTopOf="@+id/import_from_mnemonics" />
    <TextView
        android:id="@+id/import_from_mnemonics"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/main_menu_background"
        android:text="助记词导入钱包"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_from_device"
        app:layout_constraintBottom_toTopOf="@+id/transaction"/>
    <TextView
        android:id="@+id/transaction"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="交易签名"
        android:background="@drawable/main_menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_from_mnemonics"
        app:layout_constraintBottom_toTopOf="@+id/reset_device"/>
    <TextView
        android:id="@+id/reset_device"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/main_menu_background"
        android:text="重置卡片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>