<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/status"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/transaction_hex_title"
        android:layout_margin="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易内容"/>
    <TextView
        android:id="@+id/transaction_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_hex_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:maxLines="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/transaction_hash_title"
        android:layout_margin="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_hex"
        app:layout_constraintBottom_toTopOf="@+id/transaction_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易HASH"/>
    <TextView
        android:id="@+id/transaction_hash"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_hash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/wtx_id_title"
        android:layout_margin="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wtxID"/>
    <TextView
        android:id="@+id/wtx_id"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wtx_id_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""/>
    <TextView
        android:id="@+id/scan"
        android:textSize="20sp"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入刷卡页面"
        android:background="@drawable/main_menu_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wtx_id"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>