plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sevenblock.demowallet'
    compileSdk 32

    defaultConfig {
        applicationId "com.sevenblock.demowallet"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all {
            exclude group: 'com.google.guava', module: 'listenablefuture'
            //exclude group: 'com.google.guava', module: 'guava'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //APP要添加如下依赖
    implementation 'com.github.consenlabs:token-core-android:v0.1'
//    def projects = this.rootProject.getAllprojects().stream().map{project->project.name}.collect()
//    if (projects.contains("walletsdk")) {
//        implementation project(":walletsdk")
//    } else {
//        implementation files("libs/walletsdk-V0.1.aar")
//    }
    implementation files("libs/walletsdk-V0.1.aar")
}