<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="qtrading">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!--loading 样式初始动画 -->
  <style type="text/css">
	html, body {
	  margin: 0;
	  background-color: #010008;
	}
	h1 {
	  text-align: center;
	  color: #E0BD86;
	  font-size: 22px;
	  font-weight: 10;
	  margin-top: 50px;
	}

    .preloader {
      position: fixed;
      top: 1;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #010008;
      z-index: 9999;
      transition: opacity .65s
    }
    .preloader-hidden-add {
      opacity: 1;
      display: block
    }
    .preloader-hidden-add-active {
      opacity: 0
    }
    .preloader-hidden {
      display: none
    }
    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }
    .cs-loader-inner {
      transform: translateY(-50%);
      top: 20%;
      position: absolute;
      width: 100%;
      color: #E0BD86;
      text-align: center
    }
    .cs-loader-inner label {
      font-size: 30px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }
      33% {
        opacity: 1;
        transform: translateX(0)
      }
      66% {
        opacity: 1;
        transform: translateX(0)
      }
      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>

  <title>Wallet</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

<!--标题-->
<h1>Wallet Loading...</h1>

<!--loading 标签-->
<div id="app_splash">
  <div class="preloader">
    <div class="cs-loader">
      <div class="cs-loader-inner">
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
      </div>
    </div>
  </div>
</div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        document.getElementById("app_splash")?.remove(); //remove 动画进入app
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
